/**
Original Author : Aditya Shakya (adi1090x)
Github : @adi1090x

Author: Jorro

Rofi Theme File
Rofi Version: 2.0.0

To customize, or alter some colors:
There are transparent alternatives of background and background-alt

i.e: background-t90   background-t40   background-alt-t40   background-alt-t90

Transparency from 100-40
that is set in ~/.config/wal/templates/colors-rofi-dark
*/


// Change Dark or Light mode here NOTE: you have to make your own template for that
//@import "~/.cache/wal/colors-rofi-light"
@import "~/.cache/wal/colors-rofi-dark"

/*****----- Configuration -----*****/
configuration {
	// modi:                       "drun,filebrowser,window";
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}
/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";

    // Alter here these variables if you want a specific color for rofi to take
    // instead of the automatic ones from pywal

    // background:                  #0c131c;
    // background-alt:              #5b6370;
    // foreground:                  #c2c4c6;
    // selected:                    #596f87;
    // active:                      #a4bbca;

    urgent:                      #D08261;
    custom-background-image:       url("~/Pictures/Posters/ado-poster-landscape.jpg", width);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     180px 0px 0px 0px; 
    background-color:            transparent;
    background-image:            @custom-background-image;
    text-color:                  @foreground;
    orientation:                 horizontal;
    /* I added the icon back to the children list as requested */
    children:                    ["entry"];
    // children:                    ["entry, dummy, mode-switcher"];
}

/* This is your search icon */
// textbox-prompt-colon {
//     enabled:                     true;
//     expand:                      false;
//     str:                         "";
//     padding:                     12px 15px;
//     border-radius:               10px;
//     background-color:            @background-alt;
//     text-color:                  inherit;
// }

entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px 10px 10px;
    border-radius:               0% 10% 0% 0%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    font:                        "JetBrains Mono Nerd Font 8";
}
dummy {
    expand:                      false;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    width:                       45px;
    padding:                     12px 16px 8px 12px;
    border-radius:               10% 10% 0% 0%;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
