{
	"include": [
		// "~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/idle_inhibitor.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/mpris.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/pulseaudio.jsonc",

		"~/.config/waybar/modules/sway/sway.jsonc",

		"~/.config/waybar/modules/custom/distro.jsonc",
		"~/.config/waybar/modules/custom/dividers.jsonc",
		"~/.config/waybar/modules/custom/power_menu.jsonc",
		"~/.config/waybar/modules/custom/system_update.jsonc",
		"~/.config/waybar/modules/custom/user.jsonc"
	],

	/*------------
	    layout
	------------*/

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/right_div#1"
	],
	"modules-center": [
		"custom/left_div#2",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"custom/right_div#5"
	],
	"modules-right": [
		"custom/left_div#6",
		"mpris",
		"group/pulseaudio",
		"custom/left_div#7",
		"backlight",
		"custom/left_div#8",
		"battery",
		"network",
		"bluetooth",
		"tray"
		// "custom/power_menu"
	],

	/*-------------
	    options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
