[global]
    monitor = HDMI-A-1
    follow = none
    font = Monospace 11
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8 
    horizontal_padding = 8 
    separator_color = "#d79921"
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
    gap_size = 2
    corner_radius = 8
    corners = all

[urgency_low]
    background = "#282828"
    frame_color = "#665c54"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 20
    frame_color = "#d5c4a1"
    frame_width = 1

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0
    frame_color = "#fb4934"

[frankenstein_online_rule]
    summary = "Frankenstein Online"
    frame_color = "#98971a"
    foreground = "#689d6a"
    timeout = 10

[frankenstein_offline_rule]
    summary = "Frankenstein Offline"
    frame_color = "#d79921"
    foreground = "#689d6a"
    timeout = 15

