set $wallpaper /home/captain/Pictures/Wallpapers/wind2.png

# Handcrafted Gruvbox Dark Hard Theme
set $background #1d2021
set $foreground #ebdbb2

# Standard Gruvbox Palette (Dark Hard)
set $color0  #1d2021
set $color1  #cc241d
set $color2  #98971a
set $color3  #d79921
set $color4  #458588
set $color5  #b16286
set $color6  #689d6a
set $color7  #a89984
set $color8  #928374
set $color9  #fb4934
set $color10 #b8bb26
set $color11 #fabd2f
set $color12 #83a598
set $color13 #d3869b
set $color14 #8ec07c
set $color15 #e2c895ff

# Custom variables used in your specific Sway config 
set $bg      #1d2021
set $fg      #ebdbb2
set $accent  #ffd98dff