{

    "sway/mode": {
        "format": "<span style=\"italic\">пҢһ  {}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "пӨҮ",
            "2:mail": "пҠ¶",
            "3:editor": "п„Ў",
            "4:terminals": "п„ ",
            "5:portal": "п„ ",
            "urgent": "пҒӘ",
            "focused": "пҶ’",
            "default": "п„‘"
        }
    }
    
}